{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key":    "SECRET_REPLACED_BY_ENV",
    "Issuer": "Itm.Booking.Api"
  },
  "RabbitMq": {
    "Host": "RABBITMQ_CONNECTION"
  },
  "ServiceUrls": {
    "EventApi":    "http://localhost:5161",
    "DiscountApi": "http://localhost:5176",
    "BookingApi":  "http://localhost:5148"
  }
}
